<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="2.0.2" />
    <PackageReference Include="OrchardCore.AdminDashboard" Version="2.0.2" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Forms" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.0.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Themes" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Users" Version="2.0.2" />
    <PackageReference Include="TheAdmin" Version="2.0.2" />
  </ItemGroup>

</Project>
