# QuantumSolutions

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  NuGet.Config  NuGet.config  QuantumSolutions.sln  package-lock.json
.github/workflows/: depoly.yml
src/Modules/OrchardCore.Commerce/: OrchardCore.Commerce.csproj  package.json  pnpm-lock.yaml
src/Modules/OrchardCore.Commerce.ContentFields/: OrchardCore.Commerce.ContentFields.csproj
src/Modules/OrchardCore.Commerce.Inventory/Drivers/: InventoryPartDisplayDriver.cs
src/Modules/OrchardCore.Commerce.Inventory/Migrations/: InventoryPartMigrations.cs
src/Modules/OrchardCore.Commerce.Payment/: OrchardCore.Commerce.Payment.csproj  package.json
src/Modules/OrchardCore.Commerce.Payment.Exactly/: OrchardCore.Commerce.Payment.Exactly.csproj  pnpm-lock.yaml
src/Modules/OrchardCore.Commerce.Payment.Stripe/: OrchardCore.Commerce.Payment.Stripe.csproj  package.json
src/Modules/OrchardCore.Commerce.Payment.Stripe/wwwroot/js/: stripe-payment-form.js  stripe-payment-form.min.js  stripe-payment-form.min.js.map
src/Modules/OrchardCore.Commerce.Payment/wwwroot/css/: payment-form.css  payment-form.css.map  payment-form.min.css
src/Modules/OrchardCore.Commerce/wwwroot/css/: shopping-cart-widget.css  shopping-cart-widget.css.map  shopping-cart-widget.min.css  shopping-cart.css  shopping-cart.css.map  shopping-cart.min.css
src/Modules/OrchardCore.Commerce/wwwroot/js/: toggle-second-address.js  toggle-second-address.min.js  toggle-second-address.min.js.map
src/QuantumSolutions.Web/: NLog.config  Program.cs  QuantumSolutions.Web.csproj  appsettings.Development.json  appsettings.json
src/QuantumSolutions.Web/Properties/: launchSettings.json
src/Themes/HallsCreekTheme/: HallsCreekTheme.csproj  Manifest.cs
src/Themes/HallsCreekTheme/Views/: Branding.cshtml  HttpError-BadRequest.cshtml  HttpError-Forbidden.cshtml  HttpError-NotFound.cshtml  HttpError-Unauthorized.cshtml  HttpError.cshtml  Layout.cshtml  _ViewImports.cshtml
src/Themes/HallsCreekTheme/wwwroot/styles/: theme.css  theme.min.css
