<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Orchard Core Commerce</Title>
    <Authors>Bertrand Le Roy</Authors>
    <Copyright>Copyright © 2018 .NET Foundation</Copyright>
    <Description>The commerce module for Orchard Core.</Description>
    <PackageTags>OrchardCore;OrchardCore.Commerce;Commerce;e-Commerce</PackageTags>
    <RepositoryUrl>https://github.com/OrchardCMS/OrchardCore.Commerce</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OrchardCMS/OrchardCore.Commerce</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>OrchardCoreIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\Readme.md" />
    <None Include="OrchardCoreIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Html" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Localization" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0" GeneratePathProperty="true" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.6.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="OrchardCore.Indexing.Abstractions" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Commerce.Inventory\OrchardCore.Commerce.Inventory.csproj" />
    <ProjectReference Include="..\OrchardCore.Commerce.Payment.Exactly\OrchardCore.Commerce.Payment.Exactly.csproj" />
    <ProjectReference Include="..\OrchardCore.Commerce.Payment\OrchardCore.Commerce.Payment.csproj" />
    <ProjectReference Include="..\OrchardCore.Commerce.Promotion\OrchardCore.Commerce.Promotion.csproj" />
    <ProjectReference Include="..\OrchardCore.Commerce.Tax\OrchardCore.Commerce.Tax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Recipes\Media\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists($(LombiqNodeJsExtensionsPath))">
    <ProjectReference Include="$(LombiqNodeJsExtensionsPath)\Lombiq.NodeJs.Extensions.csproj" />
  </ItemGroup>
  <ImportGroup Condition="Exists($(LombiqNodeJsExtensionsPath))">
    <Import Project="$(LombiqNodeJsExtensionsPath)\Lombiq.NodeJs.Extensions.props" />
    <Import Project="$(LombiqNodeJsExtensionsPath)\Lombiq.NodeJs.Extensions.targets" />
  </ImportGroup>
  <ItemGroup Condition="!Exists($(LombiqNodeJsExtensionsPath))">
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.0.0" />
  </ItemGroup>

  <!-- Override NuGet props file from OrchardCore.Module.Targets with our custom version. -->
  <ItemGroup>
    <None Remove="$(PkgOrchardCore_Module_Targets)/build/Package.Build.props" />
    <None Update="Package.Build.props" Pack="true" PackagePath="build\$(AssemblyName).props" />
  </ItemGroup>

</Project>




