<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Removed version properties as they are now managed centrally -->
    <RestoreIncludePrerelease>true</RestoreIncludePrerelease>
    <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Retain any warning suppressions as needed -->
    <NoWarn>$(NoWarn);NU1604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Folders remain unchanged -->
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- File watchers -->
  <ItemGroup>
    <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <!-- PackageReferences with no version attributes, versions are pulled from Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="CrestApps.Components.Abstractions" Version="1.10.0-preview-0023" />
    <PackageReference Include="CrestApps.Components.Core" Version="1.10.0-preview-0023" />
    <PackageReference Include="CrestApps.Foundation" />
    <PackageReference Include="CrestApps.Support" Version="2.0.0-preview-59" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="3.0.0-preview-18578" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="3.0.0-preview-18578" />
    <PackageReference Include="OrchardCore.Shells.Azure" Version="3.0.0-preview-18578" />
    <PackageReference Include="TheTheme" Version="3.0.0-preview-18578" />
    <PackageReference Include="Ben.BlockingDetector" Version="0.0.4" />
    <PackageReference Include="CrestApps.Components" Version="1.10.0-preview-0023" />
    <PackageReference Include="CrestApps.Components.Users" Version="1.10.0-preview-0024" />
    <PackageReference Include="CrestApps.Queues" Version="1.10.0-preview-0027" />
    <PackageReference Include="CrestApps.Queues.Abstractions" Version="1.10.0-preview-0023" />
    <PackageReference Include="CrestApps.Queues.Core" Version="1.10.0-preview-0024" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>
</Project>
