<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Removed version properties as they are now managed centrally -->
    <RestoreIncludePrerelease>true</RestoreIncludePrerelease>
    <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Retain any warning suppressions as needed -->
    <NoWarn>$(NoWarn);NU1604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Folders remain unchanged -->
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- File watchers -->
  <ItemGroup>
    <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <!-- PackageReferences with no version attributes, versions are pulled from Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="CrestApps.Components.Abstractions" />
    <PackageReference Include="CrestApps.Components.Core" />
    <PackageReference Include="CrestApps.Foundation" />
    <PackageReference Include="OrchardCore.Logging.NLog" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" />
    <PackageReference Include="OrchardCore.Shells.Azure" />
    <PackageReference Include="TheTheme" />
    <PackageReference Include="Ben.BlockingDetector" />
    <PackageReference Include="CrestApps.Components" />
    <PackageReference Include="CrestApps.Components.Users" />
    <PackageReference Include="CrestApps.Queues" />
    <PackageReference Include="CrestApps.Queues.Abstractions" />
    <PackageReference Include="CrestApps.Queues.Core" />
    <PackageReference Include="CrestApps.Support" />
    <PackageReference Include="CrestApps.UniqueTitle" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>
</Project>
